{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/app.js "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cli-color": "^2.0.3",
    "cpf": "^2.0.1",
    "delay": "^5.0.0",
    "dotenv": "^16.0.3",
    "email-generator": "^1.0.1",
    "express": "^4.18.2",
    "fs": "^0.0.1-security",
    "gerador": "^0.1.0",
    "recaptcha-bypass": "^1.0.0",
    "request": "^2.88.2",
    "requests": "^0.3.0"
  }
}
